<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>Tyrian-Radar</AssemblyName>
		<DependencyVersion>27622-sit</DependencyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	
	<Target Name="CopyBundle" AfterTargets="Build">
		<Copy SourceFiles="assets\radarhud.bundle" DestinationFolder="$(OutDir)\radar\" />
	</Target>

	<ItemGroup>
		<Reference Include="dependencies\$(DependencyVersion)\Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="dependencies\$(DependencyVersion)\BepInEx.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>dependencies\Comfort.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>dependencies\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>dependencies\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>